from num_to_rus import Converter # импортирую библиотеку для перевода результата в строку

def calculator(str_main):
    # создаю словарь для последующего перевода
    dic = {'ноль': '0', 'один': '1' , 'два': '2', 'три': '3', 'четыре': '4', 'пять': '5', 'шесть': '6',
'семь': '7', 'восемь': '8', 'девять': '9', 'десять': '10', 'одиннадцать': '11',
'двенадцать': '12', 'тринадцать': '13', 'четырнадцать': '14', 'пятнадцать': '15', 'шестнадцать': '16',
'семнадцать': '17', 'восемнадцать': '18', 'девятнадцать': '19', 'двадцать': '20',
'тридцать': '30', 'сорок': '40', 'пятьдесят': '50', 'шестьдесят': '60', 'семьдесят': '70',
'восемьдесят': '80', 'девяносто': '90', 'сто': '100', 'двести': '200', 'триста': '300',
'четыреста': '400', 'пятьсот': '500', 'шестьсот': '600', 'семьсот': '700', 'восемьсот': '800',
'девятьсот': '900', 'одна тысяча': '1000', 'две тысячи': '2000', 'три тысячи': '3000',
'четыре тысячи': '4000', 'пять тысяч': '5000', 'шесть тысяч': '6000', 'семь тысяч': '7000',
'восемь тысяч': '8000', 'девять тысяч': '9000', 'минус': '-', 'плюс': '+', 'умножить': '*', 'на': '',
'открывается': '(', 'закрывается': ')', 'скобка': ''}

    # проверки
    lst_num_else = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '+', '=', '-', '*', '/', ':', '  ']
    list_check = str_main.split()
    for el1 in list_check:
        if len(list_check) < 3 or el1 not in dic or el1 in lst_num_else:
            return 'ОШИБКА!!! Введите строку в соответствии с требованиями!'

    if str_main == '':
        return 'ОШИБКА!!! Введите строку в соответствии с требованиями!'

    if str_main == 'писят два':
        return 'ЭТО ВТОРОООООООООООООЙ'

    # пример1: девяносто девять умножить на тридцать пять
    # пример2: пять плюс семь
    # пример3: двадцать пять минус четыре
    # пример4: семь плюс тридцать два умножить на три
    # пример5: скобка открывается пять плюс три скобка закрывается умножить на два

    # на основе примеров я понимаю, как я должен построить алгоритм программы:
    # перевожу буквенную строку в числовую строку и передаю это методу eval()

    # перевожу из буквенного вида в цифровой
    str_res = ''
    for el in range(0, len(list_check)):
        # print(dic[list_check[el]])
        if list_check[el] in dic:
            if dic[list_check[el]].isnumeric():
                if dic[list_check[el-1]].isnumeric() and el > 0:
                    pass
                elif el != (len(list_check)-1):
                    if list_check[el+1] in dic:
                        if dic[list_check[el+1]].isnumeric():
                            str_res += str(int(dic[list_check[el]]) + int(dic[list_check[el+1]]))
                        else:
                            str_res += dic[list_check[el]]
                    else:
                        return 'ОШИБКА!!! Введите строку в соответствии с требованиями!'
                else:
                    str_res += dic[list_check[el]]
            else:
                str_res += dic[list_check[el]]
        else:
            return 'ОШИБКА!!! Введите строку в соответствии с требованиями!'

    res_eval_str = str(eval(str_res)) # передаю цифровую строку для вычисления результата

    # проверка скобок
    if str_res.count('(') != str_res.count(')'):
        return 'неверное количество скобок!!!'


    # функция для перевода цифрового результата в буквенный
    def number_to_text(num):
        conv = Converter()
        return conv.convert(int(num))

    # итоговый вывод из функции
    return number_to_text(res_eval_str)

str_main = input()
print(calculator(str_main))
